MONGO_URI = "mongodb+srv://athiran438:p26pcNZAJHHx3a9k@cluster0.s3b0t.mongodb.net/rentalcar"
CLOUDINARY_API_KEY = "378361111454394"
CLOUDINARY_SECRET_KEY = "oHaqO1JJFD354if8gxxRclFZlTU"
CLOUDINARY_NAME = "djkhejl1j"
JWT_SECRET = 'rentalcar' 
ADMIN_EMAIL='athira22@gmail.com'
ADMIN_PASSWORD='athira22'
STRIPE_SECRET_KEY='sk_test_51QkHUQEiMZSJFTQmC81LGYosm5VzayBhIJjEfpwcMK6vLb9479ymf8oLrEhkR4SMOuFpHqCqrlcf2IvW64Ynmtpm00znMCk5MX'